# CK-Classes-ERP-Team

./: .gitignore  cookies.txt  package.json
.github/workflows/: deploy.yml
apps/: settings.gradle.kts
apps/app/: build.gradle.kts
apps/app/src/main/: AndroidManifest.xml
apps/gradle/: libs.versions.toml
apps/gradle/wrapper/: gradle-wrapper.properties
client/: .env.example  index.html  package-lock.json
client/src/: index.css
client/src/components/attendance/: AttendanceCalendarView.jsx  AttendanceCardView.jsx  AttendanceViewSwitcher.jsx  BulkActionBar.jsx  LiveActivityFeed.jsx  LiveSessionDashboard.jsx  StudentRiskMonitor.jsx
client/src/components/common/: AIChatWidget.jsx  AIQuizGeneratorModal.jsx  Sidebar.jsx
client/src/components/notifications/: NotificationCenterDrawer.jsx
client/src/contexts/: AuthContext.jsx
client/src/layouts/: AuthLayout.jsx  DashboardLayout.jsx  PublicLayout.jsx
client/src/pages/admin/: AdminDashboard.jsx  Attendance.jsx  FeeManagement.jsx  Resources.jsx  Students.jsx  Subjects.jsx  Teachers.jsx  Timetable.jsx  Users.jsx
client/src/pages/auth/: Activate.jsx  ForgotPassword.jsx  Login.jsx  ResetPassword.jsx
client/src/pages/public/: Home.jsx
client/src/router/: AppRoutes.jsx
client/src/services/: aiService.js  api.js  appearanceSettingsService.js  attendanceSettingsService.js  auditLogsService.js  backupSettingsService.js  iamService.js  importExportService.js  notificationSettingsService.js  organizationService.js  securitySettingsService.js  timetableSettingsService.js
docs/: DEVOPS_DEPLOYMENT_PLAN.md
server/: .env.example  package-lock.json  package.json  seed_admin.js  server.js  testActivationMultiTenant.js  testCrossTenantLeakage.js  testSocketIsolation.js
server/scripts/: onboard_tenant.js
server/src/: app.js
server/src/config/: corsOrigins.js  db.js  socketAdapter.js
server/src/controllers/: AIController.js  HolidayController.js  PeriodController.js  RoomController.js  StudentController.js  TimetableController.js
server/src/middlewares/: authMiddleware.js  errorHandler.js  tenantMiddleware.js  uploadMiddleware.js
server/src/models/: Holiday.js  Room.js  Student.js  Subject.js  Teacher.js  TimetableVersion.js
server/src/queues/: connection.js  emailBulkQueue.js  emailTransactionalQueue.js
server/src/queues/workers/: emailBulkWorker.js  emailTransactionalWorker.js  index.js
server/src/routes/: activationRoutes.js  aiRoutes.js  authRoutes.js  resourceRoutes.js  tenantRoutes.js
server/src/services/: ExamService.js  HolidayService.js  ImageKitStorageService.js  PeriodService.js  ResourceService.js  RoomService.js  StudentService.js  TimetableService.js  activationService.js  emailService.js  otpService.js
server/src/services/ai/: AIProviderFactory.js  AIService.js
server/src/utils/: seedAdmin.js  seedAllData.js
server/src/utils/migrations/: backfillLegacyTenantId.js  (+2 more)
(+231 files in other folders)
